{
  "name": "board",
  "version": "0.0.0",
  "authors": [
    "Bruno Trecenti <btrecent@thoughtworks.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "qwest": "~1.4.0",
    "vue": "~0.11.4",
    "page.js": "~1.6.3"
  }
}
